# game-center

./: README.md
Phase2/GameCentre/app/: build.gradle
Phase2/GameCentre/app/src/androidTest/java/group_0617/csc207/gamecentre/: DatabaseHelperInstrumentedTest.java  ExampleInstrumentedTest.java
Phase2/GameCentre/app/src/main/: AndroidManifest.xml
Phase2/GameCentre/app/src/main/java/group_0617/csc207/gamecentre/: Board.java  Board2048.java  BoardManager.java  BoardManager2048.java  BoardManagerSlidingtiles.java  BoardSlidingtiles.java  Card.java  CardBoard.java  CardBoardManager.java  CardGameActivity.java  CustomAdapter.java  DatabaseHelper.java  Game2048Activity.java  GameActivity.java  GameChoiceActivity.java  GameComplexityActivity.java  GameRulesActivity.java  GenericBoard.java  GenericBoardManager.java  GenericBoardManagerBuilder.java  GenericBoardManagerSaveLoader.java  GenericGameActivity.java  GenericStartingActivity.java  GenericTile.java  GestureDetectGridView.java  LeaderboardActivity.java  LeaderboardListViewAdapter.java  LoginActivity.java  LstAdapter.java  MovementController.java  ResultBoardActivity.java  ScoreboardActivity.java  ScoreboardListAdapter.java  Session.java  StartingActivity.java  StartingActivity2048.java  StartingActivityOfCard.java  Tile.java  Tile2048.java  TileSlidingtiles.java  (+2 more)
Phase2/GameCentre/app/src/main/res/drawable/: buttonshape.xml
Phase2/GameCentre/app/src/main/res/layout/: activity_2048.xml  activity_game_choice.xml  activity_game_complexity.xml  activity_game_rules.xml  activity_login.xml  activity_main.xml  activity_memory_game.xml  activity_result_board.xml  activity_starting_.xml  avtivity_game_leaderboard.xml  avtivity_user_scoreboard.xml  header.xml  header_leaderboard.xml  rowlayout.xml  rowlayout_leaderboard.xml
Phase2/GameCentre/app/src/main/res/values/: colors.xml  strings.xml
Phase2/GameCentre/app/src/test/java/group_0617/csc207/gamecentre/: Board2048Test.java  BoardManager2048Test.java  BoardManagerTest.java  BoardTest.java  CardBoardManagerTest.java  CardBoardTest.java  CardTest.java  ExampleUnitTest.java  TileTest.java  TupleTest.java
(+64 files in other folders)
