apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "a207.fall18.gamecentre"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "com.google.dexmaker:dexmaker:1.2"
    testImplementation "com.google.dexmaker:dexmaker-mockito:1.2"
    testImplementation "org.powermock:powermock-module-junit4:1.6.2"
    testImplementation "org.powermock:powermock-api-mockito:1.6.2"

    implementation 'com.android.support:support-annotations:22.2.0'

    androidTestImplementation 'com.android.support.test:runner:0.3'

    androidTestImplementation 'com.android.support.test:rules:0.3'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2'

    androidTestImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'com.crittercism.dexmaker:dexmaker:1.4'

    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'

    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'


    implementation 'pub.devrel:easypermissions:1.3.0'
}
