<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".viewAndController.GestureDetectGridView">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/t2048"
            android:layout_width="158dp"
            android:layout_height="98dp"
            android:layout_marginStart="142dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="111dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="2048"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

    </android.support.constraint.ConstraintLayout>


    <group_0617.csc207.gamecentre.viewAndController.GestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:layout_weight="1"
        tools:context="group_0617.csc207.gamecentre.game2048.GameActivity2048" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">


        <Button
            android:id="@+id/btnundo"
            android:layout_width="124dp"
            android:layout_height="52dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Undo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="162dp"
            android:layout_height="33dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Time:  0"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="2" />

        <TextView
            android:id="@+id/RealScore"
            android:layout_width="162dp"
            android:layout_height="33dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Score:  0"
            android:textColor="@color/white"
            android:textSize="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>