<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activities.GestureDetectGridView">

    <group_0617.csc207.gamecentre.activities.GestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:layout_weight="0"
        tools:context="group_0617.csc207.gamecentre.game2048.Game2048Activity" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">


        <Button
            android:id="@+id/btnundo"
            android:layout_width="71dp"
            android:layout_height="33dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Undo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="162dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Time: "
            android:textColor="@color/white"
            android:textSize="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="2" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>